== Getting Started

Fork this repo and then clone it onto your computer.

Once it is cloned, navigate to the folder using your terminal and run:

<code>
bundle install
</code>

Next, create your database tables by running:

<code>
rake db:migrate
</code>

Start your Rails server:

<code>
rails server
</code>

== Your Mission

The Rails application only has the required model in its current state. You will need to do add the appropriate routes, controllers, actions, and views for each of the CRUD operations for movies.
